00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e t __c.2200
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e T __trampolines_end
0000003e T __trampolines_start
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000005d t __c.2197
00000068 t __c.2194
0000006f t __c.2192
00000077 t __c.2190
0000007d t __c.2188
00000085 t __c.2186
00000089 t __c.2183
0000008d t __c.2181
00000090 t __c.2179
00000097 t __c.2177
0000009a t __c.2175
000000a2 t __c.2169
000000af t __c.2163
000000b4 t __c.2161
000000b9 t __c.2159
000000bd t __c.2157
000000c3 t __c.2154
000000d1 t __c.2151
000000d9 t __c.2148
000000df t __c.2145
000000ea t __c.2142
000000f5 t __c.2139
000000ff t __c.2135
00000106 T ECG
00000206 T trianglewave
00000306 T rsawtoothwave
00000406 T sawtoothwave
0000045f W __stack
00000506 T sinewave
00000606 T def_setting
0000063c t __c.2229
00000648 t __c.2227
0000064c t __c.2225
00000651 t __c.2223
00000654 t __c.2218
0000065f t __c.2216
00000665 t __c.2214
0000066b t __c.2212
0000066e t __c.2196
00000676 t __c.2194
00000679 t __c.2192
0000067d t __c.2184
00000680 t __c.2182
0000068a t __c.2171
00000696 t __c.2169
0000069b t __c.2161
000006a8 t __c.2159
000006ac t __c.2150
000006b4 t __c.2148
000006b8 t __c.2138
000006bd t __c.2136
000006c2 t __c.2131
000006c6 T __ctors_end
000006c6 T __ctors_start
000006c6 T __dtors_end
000006c6 T __dtors_start
000006c6 W __init
000006d2 T __do_clear_bss
000006da t .do_clear_bss_loop
000006dc t .do_clear_bss_start
000006e2 T __do_copy_data
000006fc T __bad_interrupt
000006fc W __vector_1
000006fc W __vector_10
000006fc W __vector_11
000006fc W __vector_12
000006fc W __vector_13
000006fc W __vector_14
000006fc W __vector_15
000006fc W __vector_16
000006fc W __vector_17
000006fc W __vector_18
000006fc W __vector_2
000006fc W __vector_3
000006fc W __vector_4
000006fc W __vector_5
000006fc W __vector_6
000006fc W __vector_7
000006fc W __vector_8
000006fc W __vector_9
000006fe T dds
0000071e T dds_sq
00000742 T pulse
00000766 t next
00000772 t t1
00000784 t t2i
00000794 t t2
000007a6 t t3i
000007b2 t t3
000007c6 t t4i
000007d2 t t4
000007e4 t t5
000007ec t exit
00000800 t UARTDelay
00000802 t UARTDelay1
00000808 T SerialPutChar
00000812 t putchar0
00000818 t putchar1
0000081c t putchar2
0000082c T SerialGetChar
00000832 t getchar1
00000838 t getchar2
0000084a t getchar3
00000852 T pwm_start
000008ee T dds_start
0000094a T ddssq_start
000009ac T dds_main
00000a44 T main
0000108e T n_putchar
000010ae T nnl_puts_P
000010ca T btnCheckAll
000010e6 T btn_wait
000011d6 T btn_wait_up
000011f2 T print_u
000012b8 T print_fq
00001370 T print_on_off
0000138e T input_fd
000014ea T input_hs
0000157a T input_dc
000015be T input_t
000016e0 T input_n
00001792 T select_val
00001800 T input_trig
00001846 T input_ext_sync
0000188c t lcd_e_port_low
00001890 t lcd_e_port_high
00001894 t lcd_write
0000193c T lcd_command
00001940 T lcd_goto
00001944 T lcd_clrscr
00001948 T lcd_putc
0000194c T lcd_init
00001a10 T vsync_pulse
00001a26 T equal_pulse
00001a3c T hsync_pulse
00001a54 T tv_vbars
00001aae T tv_gen
00001b08 T __mulsi3
00001b26 T __udivmodsi4
00001b32 t __udivmodsi4_loop
00001b4c t __udivmodsi4_ep
00001b6a T __muluhisi3
00001b7e T __umoddi3
00001b82 T __udivdi3
00001b84 T __udivdi3_umoddi3
00001b98 T __udivmod64
00001c16 T __ashldi3
00001c48 T __umulhisi3
00001c60 t do_rand
00001cec T rand_r
00001cf0 T rand
00001cf8 T srand
00001d0e T memcpy_P
00001d20 T eeprom_read_block
00001d24 T eeprom_read_blraw
00001d40 T eeprom_update_block
00001d5e T eeprom_update_byte
00001d60 T eeprom_update_r18
00001d80 T eeprom_update_dword
00001d80 T eeprom_update_float
00001d90 T __divmodsi4
00001da8 t __divmodsi4_neg2
00001db6 t __divmodsi4_exit
00001db8 T __negsi2
00001dc8 T __mulshisi3
00001dcc T __mulohisi3
00001dd4 T _exit
00001dd4 W exit
00001dd6 t __stop_program
00001dd8 A __data_load_start
00001dd8 T _etext
00001ddc A __data_load_end
00800060 D __data_start
00800060 d next
00800064 B __bss_start
00800064 D __data_end
00800064 D _edata
00800064 b msk.2094
00800065 b st.2093
00800066 b c.2095
00800067 B generator
0080009d B __bss_end
0080009d B _end
00800100 D buf
00810000 D setting
00810036 D __eeprom_end
